{
  "ConnectionStrings": {
    "DefaultConnection": "Server={SQL_SERVER};Database={DB_NAME};User Id={SQL_USER};Password={SQL_PASSWORD};"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
